<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--Inizio HTML-->
<html lang="">
  <!--Inizio Head-->
  <head>
    <!--Inizio Meta Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <!--Fine Meta Tags-->
    <!--Inizio CSS-->
    <style type="text/css"></style>
    <!--Fine CSS-->
  </head>
  <!--Inizio Body-->
  <body style="margin: 0; padding: 0;">
    <!--Pre-Header-->
    <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
    <center>
      <!--Inizio Container-->
      <table border="0" cellpadding="0" cellspacing="0" class="container" role="presentation" style="border: 0; max-width: 640px;" width="640">
        <!--Inizio Header-->
        <tr role="row">
          <td align="center" style="text-align: center; vertical-align: top;" valign="top"> 
          </td>
        </tr>
        <!--Fine Header-->
        <tr role="row">
          <td align="center" class="wrapper" height="12px" style="font-size: 12px; line-height: 12px; text-align: center; vertical-align: top;" valign="top">
            <!--Inizio Wrapper-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border: 0; max-width: 600px;" width="600">
              <tr role="row">
                <td align="center" style="text-align: center; vertical-align: top;" align="top">
                  <!--Pulsanti-->
                  <!--
                    <table bgcolor="" border="0" cellpadding="0" cellspacing="0" height="48" style="background-color: ; border: 0; border-radius: 4px; max-width: ;" width="">
                      <tr>
                        <td align="center" valign="middle" height="48" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; text-align: center; vertical-align: middle;">
                          <a href="#" style="color:#000000; display: inline-block; font-family: Arial, sans-serif; font-weight:bold; line-height:48px; text-decoration: none; width: ;" target="_blank">Button</a>
                        </td>
                      </tr>
                    </table>
                  -->
                </td>
                <!--Immagini-->
                <!--Racchiudere in <td> e dichiarare attributi width/height per Outlook 2013 Hack-->
                <!--
                  <td align="center" valign="middle" style="text-align: center; vertical-align: middle;">
                    <img alt="" border="0" height="" src="" style="border: none; display: block; height: ; margin: 0; padding: 0; max-width: ;" width="" />
                  </td>
                -->
                <!--Con celle multiple consecutive su mobile-->
                <!--Aggiungere &nbsp; per Outlook 2013 Hack-->
                <!-- <td class="mobile__on" height="12px" style="font-size: 12px; line-height: 12px;">&nbsp;</td>  -->
              </tr>
            </table>
            <!--Fine Wrapper-->
            <!--Inizio sezione versione mobile-->
            <!--[if !mso]><!-- -->
              <!-- 
              <div class="mobile__on" style="display: none; font-size: 0; max-height: 0; overflow: hidden;">                
                <table align="center" cellspacing="0" cellpadding="0" border="0" class="mobile" role="presentation" width="320" style="border: 0; max-width: 320px;">    
                  <tr>
                    <td align="center" style="text-align: center; vertical-align: top;" align="top">
                  </tr>
                </table>                                                                    
              </div> 
              -->                                                                    
            <!--<![endif]-->
            <!--Fine sezione versione mobile-->
          </td>
        </tr>
        <!--Inizio Footer-->
        <tr role="row">
          <td align="center" style="text-align: center; vertical-align: top;" valign="top">
          </td>
        </tr>
        <!--Fine Footer-->
      </table>
      <!--Fine Container-->
    </center>
  </body>
  <!--Fine Body-->
</html>
<!--Fine HTML-->